# DSystem

./: DSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile.develop  Startup.cs
ApiGateway/Controllers/: CartController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: CartService.cs  ICartService.cs
Cart/: Cart.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs
Cart/Properties/: launchSettings.json
Cart/Protos/: cart.proto
Cart/Services/: CartService.cs  GreeterService.cs
GrpcClient/: Dockerfile  Dockerfile.develop  GrpcClient.csproj  Program.cs
GrpcClient/Protos/: greet.proto
RabbitMQ/: Dockerfile
Suggestions/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Suggestions.csproj
Suggestions/Models/: AddItemToCartConsumer.cs
Suggestions/Properties/: launchSettings.json
Suggestions/Protos/: greet.proto
Suggestions/Services/: GreeterService.cs
