FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=https://+:5001
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 5001

WORKDIR /src
COPY ["Cart/Cart.csproj", "Cart/"]

RUN dotnet restore "Cart/Cart.csproj"
COPY . .
WORKDIR "/src/Cart"
RUN dotnet build --no-restore "Cart.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]